Gait_Controller_김진우
stance_time,swing_time,time_step=x(이미 params에 존재)
contact_phases=x
def_stance=x
def stance_ticks,swing_ticks=O (로봇제어의 기초단위이기에 자주 사용될거 같음) (함수의 형태가 아니라 아예 변수로 바꿔 params에 추가하는 것은 어떤지 궁금함)
def phase_ticks=x
def phase lengh=x
def phase index = x
def subphase_ticks=x
def contacts = x
-------------------------------------------------------------
PID_Controller_최대영
max_I = O
use_imu = X
use_button = X
-------------------------------------------------------------
Rest_Controller_엄경현
def_stance = X (이미 존재)
pid_controller = X
use_imu = X (이미 존재)
use_button = O
imu_roll = X (이미 존재)
imu_pitch = X (이미 존재)
pid_gains = O (게인값을 입력받게끔 하면 유연성 높아질 듯)
POSITION_SCALING, ORIENTATION_SCALING = O (스케일링 값을 입력받게끔 하면 유연성 높아질 듯)
-------------------------------------------------------------
TrotGait_Controller_오성근
autoRest = X
trotNeeded = X
z_error_constant = X
default_stance = O
def run = X
def updateStateCommand = X
